<html lang="en-US">
    <title>LaurenceLane</title>
<head>
  <link rel="stylesheet" type="text/css" href="External.css">
  <link rel="stylesheet" type="text/css" href="fonts.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="index" content="An introduction to the website...">
<meta name="author" content="LaurenceLane">

<link rel="icon" type="image/x-icon" href="media/Favicon.png">

<style>

        .wrapper > * {
        background-color:  rgb(252, 250, 250);
        border-width: 3px;
        border-radius: 6px;
        border-style: solid;
        border-color: #532d27;
        outline-style: dashed;
        outline-width: 2px;
        outline-offset: 2px;
        outline-color:#532d27;
        color: #915D55;
        padding: 10px;
        }

    

.header {
    grid-column: col-start /span 14;  
    height: 130px;}


.buttons {
    grid-column: col-start / span 14;
    grid-row: 2;
}

button:hover{
    transition: all 0.1s ease;
    background-color: #f5f0f0;
    scale: 1.1 1.1;
    
}

button{
     background-color:  rgb(252, 250, 250);;
     transition: all 0.1s ease;
     border-width: 3px;
     border-radius: 6px;
     border-style: solid;
     border-color: #603e39;
     color:  #603e39;
     text-align: center;
     font-family: lexend;
     font-size: 18px;
     width: 20%;
     margin: 2px;
     margin-left: 6px;
     margin-right: 6px;
}

/* Transitions*/
.content {
    grid-column: col-start / span 14;
    grid-row: 3 / span 30;
}

#me{
    animation: fade-in 1s;
}
#about{
    animation: fade-in 1s;
}
#portfolio{
    animation: fade-in 1s;
}

.bodyText{
         text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        font-weight: 400;
        line-height: 130%;
        font-weight: 600;
        color: #5e3f39; 
}
#quoteDisplay {
    grid-column: col-start /span 14;  
    display: block;
    margin-left: auto; 
    margin-right: auto; 
    width: 50%; 
    text-align: center;
    height: 30px;
}
</style>

</head>

<body onload="newQuote()">

    <div class="bodycontainer">
        <div class="wrapper">
            <div class="header" >
                <img src="media/LogoColor.png" width="20%" style="display: block; margin-left: auto; margin-right: auto;" >
            </div>

    <div class="buttons" style="display: flex; justify-content: center;">
        <button id="meButton">
            <div class="navbutton">Me</div>
            </button>
        <button id="aboutButton">
            <div class="navbutton">About</div>
            </button>
        <button id="portfolioButton">
            <div class="navbutton">Portfolio</div>
            </button>

    </div>
 <!--HomeBodyDivisions-->
    <div class="content">
     <div id="me">
        <div class="center" style="padding: 20px">
        <br>
        <img src="media/BeetleKingCirclePfp.png" height="130px" style="display: block; margin-left: auto; margin-right: auto;">
        <p style="text-align: center; font-size: 20px; line-height: 50%;">LaurenceLane</p>
        <p class="bodyText" style="text-align: center;">22 ┊ He/They ┊ Virgo ┊ Certified Silly Lil' Guy</p>
        <p style="text-align: center; font-size: 18px;">-ˋˏ✄┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈</p>
        <div id="quoteDisplay" class="bodyText"></div>
        <img src="media/chaosweep.gif" style="height: 100px; display: block; margin-left: auto; margin-right: auto;">
        </div>
     </div>
     <div id="about" style="display: none;">
        <div class="center" style="padding: 40px">
            <br>
            <img src="media/ACBobDance.gif" style="height: 100px; display: block; margin-left: auto; margin-right: auto;">
            <br>
            <p class="bodyText">I'm currently a senior in the media arts program, trying to finish up my degree while working part-time. I have a passion for animation and comics and eventually want to create my own.</p>
            <p class="bodyText">I draw and play videogames when I have the time, or when I'm procrastinating doing homework.</p>
        </div>
     </div>

     <div id="portfolio" style="display: none; padding-bottom: 10px;">
        <iframe src="portfolio.html" style="border:none; position: relative; width: 100%; height: 100%;" title="Portfolio"></iframe>
     </div>
     </div>
       <!--HomeBodyDivisions End-->

    <script src="js/quote-generator.js" defer></script>
    <script>

        var meButton = document.getElementById("meButton");
        var aboutButton = document.getElementById("aboutButton");
        var portfolioButton = document.getElementById("portfolioButton");

        
        var me = document.getElementById("me");
        var about = document.getElementById("about");
        var portfolio = document.getElementById("portfolio");

        
        meButton.addEventListener('click',()=>{
            me.style.display='block';
        if (document.getElementById("about").style.display='block')
            about.style.display='none';
        if (document.getElementById("portfolio").style.display='block')
            portfolio.style.display='none';
        
        });
        
        aboutButton.addEventListener('click',()=>{
            about.style.display='block';
       if (document.getElementById("me").style.display='block')
            me.style.display='none';
       if (document.getElementById("portfolio").style.display='block')
            portfolio.style.display='none';
        });

        portfolioButton.addEventListener('click',()=>{
            portfolio.style.display='block';
        if (document.getElementById("me").style.display='block')
            me.style.display='none';
        if (document.getElementById("about").style.display='block')
            about.style.display='none';
        });

        
            </script>
</body>

</html>
